<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlButton"
    android:layout_width="@dimen/button_width"
    android:layout_height="@dimen/button_height"
    android:background="@drawable/bg_button">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextViewStyleRegular"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/phone_email"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>